REACT_APP_APIKEY=AIzaSyAF-MBhzN5h0ASIeM8n9LSkrJ9vnt0h-BY
REACT_APP_AUTHDOMAIN=findmyteam-369403.firebaseapp.com
REACT_APP_PROJECTID=findmyteam-369403
REACT_APP_STORAGEBUCKET=findmyteam-369403.appspot.com
REACT_APP_MESSAGINGSENDERID=612692348665
REACT_APP_APPID=1:612692348665:web:3544287deefb43d7011c28
REACT_APP_MEASUREMENTID=G-2Q54WEN9KQ
